<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wajd shani loop project</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/020/336/399/original/yamaha-logo-yamaha-icon-free-free-vector.jpg"
    />

    <style>
      h1 {
        color: blue;
        font-family: "Fira Sans", sans-serif;
      }
      h2{color: lightblue;}
      body {
        background-color: black;
        font-family: Arial,  sans-serif;
      }
      th {
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      td {
        color: rgb(233, 233, 240);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
      }
      tr{ color: grey;}
      h1{
        font-family: cursive;
      }
      h2{}
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="send us a message .html">Contact</a></li>
    </ul>


    <div id="yamaha-store-in-israel">
      <center><h2>yamaha yz125/r1</h2></center>
  
      <hr>
      <center>
      <a href="https://www.yamaha-motor.co.il"> Go to yamaha-motor</a>
      <h1>press this link to order a yamaha motor</h1>
      </center>
    
    </div>
    <div id="compare">
      <table border="1">
        <tr>
          <th>yz 125</th>
          <th>r1</th>
          <th>price</th>
        </tr>
        <tr>
          <td>dirt bike</td>
          <td>street bike</td>
          <td>r1 cost 18k usd</td>
        </tr>
        <tr>
          <td>road illegal</td>
          <td>road legal</td>
          <td>cost 8k usd</td>
        </tr>
      </table>
    </div>
    <center>
      <hr />
      
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1jb8wDw2cc4NUKvb7TaZ7mRYo3Qy6x3h2Mg&usqp=CAU"
        alt=""
      />
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uTjRDCtwjSM?si=aScM5wuvjFT_XlXX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <hr />
      <h2>the yamaha r1</h2>
      <img
        src="https://1carbontech.com/cdn/shop/products/windscree_bike_1024x1024.jpg?v=1583732303"
        alt=""
      />
      <hr />
    </center>
    <h1>the r1 max speed is 186 mph=300km/h</h1>
    <h1>the r1 is 998cc</h1>
    <hr>
    <h1> the yz 125 maximum speed is almost 60 mph</h1>
    <h1> the yz is 125 cc </h1>
    <hr>
    <h1>the r1 price $18,399,</h1>
    <hr>
    <h1>yz price 7.299 usd</h1>
    <h1>yz 125 is the best dirtbike to start with
    </h1>
    <hr>
    <h1> the r1 is the motor that u need to be a pro to own</h1>
  </body>
</html>
